<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.axelliant.hris.screens.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_splash">

    </fragment>
<fragment
        android:id="@+id/commonLoginFragment"
        android:name="com.axelliant.hris.features.commonlogin.presentation.CommonLoginFragment"
        android:label="@string/ia_login"
        tools:layout="@layout/ia_fragment_login" />


    <fragment
        android:id="@+id/iaDashboardFragment"
        android:name="com.axelliant.hris.features.dashboard.presentation.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/iaAgentConsoleFragment"
        android:name="com.axelliant.hris.features.dashboard.presentation.AgentConsoleFragment"
        android:label="@string/agent_console_title"
        tools:layout="@layout/fragment_agent_console" />

    <fragment
        android:id="@+id/iaCalendarFragment"
        android:name="com.axelliant.hris.features.calendar.presentation.CalendarFragment"
        android:label="@string/calendar_title"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/iaHomeFragment"
        android:name="com.axelliant.hris.screens.fragments.HomeFragment"
        android:label="@string/ia_app_name"
        tools:layout="@layout/ia_fragment_home" />

    <fragment
        android:id="@+id/iaProfilesFragment"
        android:name="com.axelliant.hris.features.profiles.presentation.ProfilesFragment"
        android:label="@string/profiles"
        tools:layout="@layout/fragment_profiles" />

    <fragment
        android:id="@+id/iaSettingsFragment"
        android:name="com.axelliant.hris.screens.fragments.SettingsFragment"
        android:label="@string/drawer_settings"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/iaProductsFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="selectionMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="productPickerFlow"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="askAiResult"
            app:argType="android.os.Bundle"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="preselectedProducts"
            app:argType="android.os.Bundle"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="initialSearchQuery"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="compareProductSlot"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="preselectedCompareProduct"
            app:argType="android.os.Bundle"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/iaAskAiProductSearchFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.AskAiProductSearchFragment"
        android:label="@string/ask_ai"
        tools:layout="@layout/fragment_ask_ai_product_search">
        <argument
            android:name="productPickerFlow"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="preselectedProducts"
            app:argType="android.os.Bundle"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="compareProductSlot"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="preselectedCompareProduct"
            app:argType="android.os.Bundle"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/ia_action_askAiProductSearchFragment_to_productsFragment_selection"
            app:destination="@id/iaProductsFragment" />
    </fragment>


    <fragment
        android:id="@+id/iaProductCodeScannerFragment"
        android:name="com.axelliant.hris.core.scanner.ProductCodeScannerFragment"
        android:label="@string/ask_ai_live_scanner"
        tools:layout="@layout/fragment_product_code_scanner" />

    <fragment
        android:id="@+id/iaDynamicCategorySelectionFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.dynamicfilters.DynamicCategorySelectionFragment"
        android:label="@string/dynamic_category_specs_title" />

    <fragment
        android:id="@+id/iaDynamicCategorySpecsFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.dynamicfilters.DynamicCategorySpecsFragment"
        android:label="@string/dynamic_category_specs_title" />

    <fragment
        android:id="@+id/iaProductDetailFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.ProductDetailFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/iaProductComparisonFragment"
        android:name="com.axelliant.hris.features.inventory.products.presentation.ProductComparisonFragment"
        android:label="@string/product_compare"
        tools:layout="@layout/fragment_product_comparison" />

    <fragment
        android:id="@+id/iaQuotesFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.QuotesFragment"
        android:label="@string/quotes_title"
        tools:layout="@layout/fragment_quotes" />

    <fragment
        android:id="@+id/iaSaleOrdersFragment"
        android:name="com.axelliant.hris.features.saleorders.presentation.SaleOrdersFragment"
        android:label="@string/sale_orders_title"
        tools:layout="@layout/fragment_sale_orders" />

    <fragment
        android:id="@+id/iaPurchaseOrdersFragment"
        android:name="com.axelliant.hris.features.purchaseorders.presentation.PurchaseOrdersFragment"
        android:label="@string/purchase_orders_title"
        tools:layout="@layout/fragment_purchase_orders" />

    <fragment
        android:id="@+id/iaAddPurchaseOrderFragment"
        android:name="com.axelliant.hris.features.purchaseorders.presentation.AddPurchaseOrderFragment"
        android:label="@string/add_purchase_order_title"
        tools:layout="@layout/fragment_add_purchase_order" />

    <fragment
        android:id="@+id/iaCreateManualPurchaseOrderFragment"
        android:name="com.axelliant.hris.features.purchaseorders.presentation.CreateManualPurchaseOrderFragment"
        android:label="@string/create_manual_po_title"
        tools:layout="@layout/fragment_create_manual_purchase_order" />

    <fragment
        android:id="@+id/iaViewPurchaseOrderFragment"
        android:name="com.axelliant.hris.features.purchaseorders.presentation.ViewPurchaseOrderFragment"
        android:label="@string/po_details_title"
        tools:layout="@layout/fragment_view_purchase_order">
        <argument
            android:name="purchaseOrderId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/iaEditPurchaseOrderFragment"
        android:name="com.axelliant.hris.features.purchaseorders.presentation.EditPurchaseOrderFragment"
        android:label="@string/edit_po_title"
        tools:layout="@layout/fragment_edit_purchase_order">
        <argument
            android:name="purchaseOrderId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/iaAddSaleOrderFragment"
        android:name="com.axelliant.hris.features.saleorders.presentation.AddSaleOrderFragment"
        android:label="@string/add_sale_order_title"
        tools:layout="@layout/fragment_add_sale_order">
        <argument
            android:name="saleOrderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


    <fragment
        android:id="@+id/iaViewSaleOrderFragment"
        android:name="com.axelliant.hris.features.saleorders.presentation.ViewSaleOrderFragment"
        android:label="@string/sale_order_details_title"
        tools:layout="@layout/fragment_view_sale_order">
        <argument
            android:name="saleOrderId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/iaViewQuoteFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.ViewQuoteFragment"
        android:label="@string/quote_preview_title"
        tools:layout="@layout/fragment_view_quote">
        <argument
            android:name="quoteId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/iaEditQuoteFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.EditQuoteFragment"
        android:label="@string/edit_quote"
        tools:layout="@layout/fragment_edit_quote">
        <argument
            android:name="quoteId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/iaAddQuoteProductFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.AddQuoteProductFragment"
        android:label="@string/add_quote_product_title"
        tools:layout="@layout/fragment_add_quote_product" />

    <fragment
        android:id="@+id/iaAddQuoteAddressFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.AddQuoteAddressFragment"
        android:label="@string/add_quote_address_title"
        tools:layout="@layout/fragment_add_quote_address">
        <argument
            android:name="addressType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/iaAddQuoteFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.AddQuoteFragment"
        android:label="@string/add_quote_title"
        tools:layout="@layout/fragment_add_quote">
        <argument
            android:name="quoteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="duplicateQuoteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="reviseQuoteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/iaSmartQuoteFragment"
        android:name="com.axelliant.hris.features.quotes.presentation.SmartQuoteFragment"
        android:label="@string/smart_quote_title"
        tools:layout="@layout/fragment_smart_quote">
        <action
            android:id="@+id/ia_action_smartQuoteFragment_to_askAiProductSearchFragment"
            app:destination="@id/iaAskAiProductSearchFragment" />
        <action
            android:id="@+id/ia_action_smartQuoteFragment_to_productsFragment_selection"
            app:destination="@id/iaProductsFragment" />
    </fragment>
<fragment
        android:id="@+id/homeFragment"
        android:name="com.axelliant.hris.screens.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

    </fragment>


    <fragment
        android:id="@+id/leavesFragment"
        android:name="com.axelliant.hris.screens.LeavesFragment"
        android:label="Leaves Fragment"
        tools:layout="@layout/fragment_leaves">

    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.axelliant.hris.screens.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.axelliant.hris.screens.ExpenseFragment"
        android:label="Expense Fragment"
        tools:layout="@layout/fragment_expense">

    </fragment>

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.axelliant.hris.screens.RequestFragment"
        android:label="Request Fragment"
        tools:layout="@layout/fragment_request">

    </fragment>

    <fragment
        android:id="@+id/approvalFragment"
        android:name="com.axelliant.hris.screens.ApprovalsFragment"
        android:label="Expense Fragment"
        tools:layout="@layout/fragment_approvals">

    </fragment>

    <fragment
        android:id="@+id/attendanceStatsFragment"
        android:name="com.axelliant.hris.screens.AttendanceStatsFragment"
        android:label="Apply Leaves Fragment"
        tools:layout="@layout/fragment_attendance_stats">

    </fragment>


    <fragment
        android:id="@+id/myAttendanceDetailFragment"
        android:name="com.axelliant.hris.screens.MyAttendanceDetailFragment"
        android:label="My Attendance Detail Fragment"
        tools:layout="@layout/fragment_my_attendance_detail">

    </fragment>

    <fragment
        android:id="@+id/teamAttendanceDetailFragment"
        android:name="com.axelliant.hris.screens.TeamAttendanceDetailFragment"
        android:label="Team Attendance Detail Fragment"
        tools:layout="@layout/fragment_team_attendance_detail">

    </fragment>

    <fragment
        android:id="@+id/myLeaveDetailFragment"
        android:name="com.axelliant.hris.screens.MyLeaveDetailFragment"
        android:label="My Leave Detail Fragment"
        tools:layout="@layout/fragment_my_leave_detail">

    </fragment>


    <fragment
        android:id="@+id/teamLeaveDetailFragment"
        android:name="com.axelliant.hris.screens.TeamLeaveDetailFragment"
        android:label="Team Leave Detail Fragment"
        tools:layout="@layout/fragment_my_team_leave_detail">

    </fragment>


    <fragment
        android:id="@+id/checkInListFragment"
        android:name="com.axelliant.hris.screens.CheckInListFragment"
        android:label="Expense List Fragment"
        tools:layout="@layout/fragment_check_in_list">

    </fragment>


    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.axelliant.hris.screens.AddExpenseFragment"
        android:label="Add Expense Fragment"
        tools:layout="@layout/fragment_add_expense">

    </fragment>


    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.axelliant.hris.screens.ImageDetailFragment"
        android:label="Image Detail Fragment"
        tools:layout="@layout/fragment_image_detail">

    </fragment>

    <fragment
        android:id="@+id/documentManageFragment"
        android:name="com.axelliant.hris.screens.DocumentManagementFragment"
        android:label="Document Fragment"
        tools:layout="@layout/fragment_document_management">

    </fragment>

    <fragment
        android:id="@+id/addDocumentFragment"
        android:name="com.axelliant.hris.screens.AddDocumnetFragment"
        android:label="Add Document Fragment"
        tools:layout="@layout/fragment_add_documnet">

    </fragment>


    <fragment
        android:id="@+id/resourceManageFragment"
        android:name="com.axelliant.hris.screens.ResourceManagementFragment"
        android:label="Resource Fragment"
        tools:layout="@layout/fragment_resource_managment">

    </fragment>

    <fragment
        android:id="@+id/addResourceManageFragment"
        android:name="com.axelliant.hris.screens.AddResourceManageFragment"
        android:label="Add Resource Manage Fragment"
        tools:layout="@layout/fragment_add_resource_manage">

    </fragment>
    <fragment
        android:id="@+id/PayslipFragment"
        android:name="com.axelliant.hris.screens.payslip.PayslipFragment"
        android:label="Payslip">
</fragment>




    </navigation>
