<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_action_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/tv_date"
            style="@style/Text.Fluent2.Caption.Primary.Strong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:gravity="start|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/_17_may_2024" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/tv_hour"
            style="@style/Text.Fluent2.Caption.Primary.Strong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/_3_hr" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/status"
            style="@style/Text.Fluent2.Caption.Primary.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_time_bg"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="P"
            android:textColor="@color/green"
            app:layout_constraintStart_toEndOf="@id/tv_hour"
            app:layout_constraintEnd_toStartOf="@id/tv_drop_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/tv_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/tv_attend_status"
            style="@style/Text.Fluent2.Caption.Primary.Strong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_time_bg"
            android:backgroundTint="#1A09589B"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Edit"
            android:textColor="@color/ds_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_attend_status">

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_shift"
                style="@style/Text.Fluent2.Caption.Muted.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_shift_txt"
                style="@style/Text.Fluent2.Caption.Primary.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:text="@string/total_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shift" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_shift_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_shift">

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_shift_time"
                style="@style/Text.Fluent2.Caption.Muted.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reason"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_shift_time_txt"
                style="@style/Text.Fluent2.Caption.Primary.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:text="9:00 - 17:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shift_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>