<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Layout.Fluent2.Screen" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />
    <com.axelliant.hris.ui.designsystem.components.AppTopBarView
        android:id="@+id/appTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:showBackButton="true"
        app:showSearchButton="false"
        app:titleText="@string/quote_preview_title"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ds_space_10"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/ds_space_8"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:id="@+id/summaryCard"
                style="@style/Widget.InternalApps.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_space_10"
                app:cardElevation="@dimen/_1sdp"
                app:strokeColor="#EEF3F8"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ds_space_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/quoteTypeLabel"
                            style="@style/Text.InternalApps.Caption"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ds_text_muted"
                            app:layout_constraintEnd_toStartOf="@id/statusBadge"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"

                            />
                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/quoteNumberText"
                            style="@style/Text.InternalApps.Heading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/statusBadge"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/ds_text_primary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="@dimen/_12ssp" />
                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/statusBadge"
                            style="@style/Text.InternalApps.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:minHeight="@dimen/_22sdp"
                            android:paddingStart="@dimen/ds_space_10"
                            android:paddingEnd="@dimen/ds_space_10"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:layout_marginBottom="@dimen/ds_space_10"
                        android:background="#EEF3F8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/createdDateCell"
                            layout="@layout/layout_quote_preview_labeled_cell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/ds_space_8"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/createdByCell"
                            layout="@layout/layout_quote_preview_labeled_cell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/emailCell"
                            layout="@layout/layout_quote_preview_labeled_cell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/ds_space_8"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/aeCell"
                            layout="@layout/layout_quote_preview_labeled_cell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/previewTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/ds_space_8"
                android:background="@drawable/bg_quote_tab_track"
                android:padding="@dimen/_3sdp">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/infoTab"
                    style="@style/Text.InternalApps.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_quote_tab_selected"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/quote_preview_tab_info"
                    android:textColor="@color/ds_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemsTab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/itemsTab"
                    style="@style/Text.InternalApps.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/quote_preview_tab_items"
                    android:textColor="@color/ds_text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detailsTab"
                    app:layout_constraintStart_toEndOf="@id/infoTab"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/detailsTab"
                    style="@style/Text.InternalApps.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/quote_preview_tab_details"
                    android:textColor="@color/ds_text_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemsTab"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:id="@+id/customerCard"
                style="@style/Widget.InternalApps.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_space_10"
                app:cardElevation="@dimen/_1sdp"
                app:strokeColor="#EEF3F8"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ds_space_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_person_edit"
                            app:tint="@color/ds_text_primary" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.InternalApps.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/quote_preview_customer_information"
                            android:textColor="@color/ds_text_primary" />
                    </LinearLayout>

                    <include
                        android:id="@+id/customerNameField"
                        layout="@layout/layout_quote_preview_field_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10" />

                    <include
                        android:id="@+id/paymentTermsField"
                        layout="@layout/layout_quote_preview_field_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10" />

                    <include
                        android:id="@+id/billingField"
                        layout="@layout/layout_quote_preview_field_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10" />

                    <include
                        android:id="@+id/shippingField"
                        layout="@layout/layout_quote_preview_field_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10" />
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:id="@+id/productsCard"
                style="@style/Widget.InternalApps.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_space_10"
                app:cardElevation="@dimen/_1sdp"
                app:strokeColor="#EEF3F8"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ds_space_16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/productsIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_dashboard_box"
                            app:layout_constraintBottom_toBottomOf="@id/productsTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/productsTitle"
                            app:tint="@color/ds_text_primary" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/productsTitle"
                            style="@style/Text.InternalApps.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/ds_text_primary"
                            app:layout_constraintEnd_toStartOf="@id/viewAllButton"
                            app:layout_constraintStart_toEndOf="@id/productsIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppButtonView
                            android:id="@+id/viewAllButton"
                            style="@style/Widget.Fluent2.Button.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:text="@string/quote_preview_view_all"
                            android:textColor="@color/ds_primary"
                            app:layout_constraintBottom_toBottomOf="@id/productsTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/productsTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:id="@+id/commentsCard"
                style="@style/Widget.InternalApps.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ds_space_10"
                app:cardElevation="@dimen/_1sdp"
                app:strokeColor="#EEF3F8"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ds_space_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_document"
                            app:tint="@color/ds_text_primary" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.InternalApps.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/quote_preview_comments_history"
                            android:textColor="@color/ds_text_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentsEmptyState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_24"
                        android:layout_marginBottom="@dimen/ds_space_16"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_comment_empty" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.InternalApps.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ds_space_8"
                            android:text="@string/quote_preview_no_comments"
                            android:textColor="@color/ds_text_muted" />
                    </LinearLayout>
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ds_surface"
                android:elevation="@dimen/_4sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/ds_space_16"
                android:paddingTop="@dimen/ds_space_4"
                android:paddingEnd="@dimen/ds_space_16"
                android:paddingBottom="@dimen/ds_space_16"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline">

                <include
                    android:id="@+id/subtotalRow"
                    layout="@layout/layout_quote_preview_amount_row" />

                <include
                    android:id="@+id/taxRow"
                    layout="@layout/layout_quote_preview_amount_row" />

                <include
                    android:id="@+id/shippingRow"
                    layout="@layout/layout_quote_preview_amount_row" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_4"
                    android:paddingBottom="@dimen/ds_space_8">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/grandTotalLabel"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/quote_preview_grand_total"
                        android:textColor="@color/ds_text_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/grandTotalValue"
                        style="@style/Text.InternalApps.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.axelliant.hris.ui.designsystem.components.AppButtonView
                        android:id="@+id/saveDraftButton"
                        style="@style/Widget.Fluent2.Button.Primary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ds_button_height"
                        android:layout_marginEnd="@dimen/ds_space_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quote_save_draft_button"
                        android:text="@string/quote_preview_save_draft"
                        android:visibility="gone"
                        android:textColor="@color/quotes_navy"
                        app:backgroundTint="@null"
                        app:cornerRadius="@dimen/ia_ds_radius_md" />

                    <com.axelliant.hris.ui.designsystem.components.AppButtonView
                        android:id="@+id/submitQuoteButton"
                        style="@style/Widget.Fluent2.Button.Primary"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ds_button_height"
                        android:layout_marginStart="@dimen/ds_space_6"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quote_create_button"
                        android:text="@string/quote_preview_submit"
                        android:textColor="@color/ia_white"
                        app:backgroundTint="@null"
                        app:cornerRadius="@dimen/ia_ds_radius_md" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/shimmerScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ds_space_10"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar">

        <LinearLayout
            android:id="@+id/shimmerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/errorStateText"
        style="@style/Text.InternalApps.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/quote_preview_error"
        android:textColor="@color/ds_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar" />
</androidx.constraintlayout.widget.ConstraintLayout>


