<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/start_gl"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/end_gl"
            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/bottom_gl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/top_gl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/TEXT_SEMI_BLACK_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/request"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_action_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_leave_filter"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_back">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_week"
                style="@style/TEXT_REGULAR_WHITE_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_enabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/leave_req"
                app:layout_constraintEnd_toStartOf="@+id/tv_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_month"
                style="@style/TEXT_REGULAR_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/attendance_req"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_week" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_create_leave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_leave_filter"
            app:layout_constraintLeft_toRightOf="@+id/start_guideline"
            app:layout_constraintRight_toLeftOf="@+id/end_guideline"
            app:layout_constraintTop_toBottomOf="@+id/ly_action_btn"
            app:layout_constraintBottom_toTopOf="@id/btn_mic_login">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shifts"
                android:backgroundTint="#DFEBF5"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_today"
                    style="@style/TEXT_REGULAR_WHITE_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_alarm_snooz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/create_leave_req"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_today"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_leave_type"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leave_type"
                android:layout_margin="@dimen/_5sdp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_leave_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_leave_filter"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_leave_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_leave_type">


                <Spinner
                    android:id="@+id/sp_leave_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:dropDownVerticalOffset="25dp"
                    android:padding="2dp"
                    android:popupBackground="@drawable/ly_spiner_bg"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
                </Spinner>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_start_date"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textAlignment="textStart"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/divider_absent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_leave_type" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/rounded_leave_filter"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/tv_end_date"
                app:layout_constraintStart_toStartOf="@+id/tv_start_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_date">



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_start_date_txt"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_start_cal" />
                <ImageView
                    android:id="@+id/img_start_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_absent"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:background="#E5E0D9"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ly_start_date"
                app:layout_constraintStart_toEndOf="@+id/ly_start_date"
                app:layout_constraintTop_toTopOf="@+id/ly_start_date" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_end_date"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/ly_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_leave_type" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_leave_filter"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/divider_absent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_end_date">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_end_date_txt"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_end_cal"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/img_end_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_reason_header"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reason_for_leave"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_end_date"
                app:layout_constraintBottom_toTopOf="@+id/ly_reason"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_reason"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_leave_filter"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reason_header">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_reason"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:maxLines="8"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.axelliant.android_erp.components.RoundedButton
            android:id="@+id/btn_mic_login"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"

            app:text="@string/apply"
            app:textColor="@color/white"
            app:buttonBg="@drawable/rounded_enabled"
            app:iconVisibility="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline">
        </com.axelliant.android_erp.components.RoundedButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>