<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Layout.Fluent2.Screen" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">
        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/menuButton"
            style="@style/Widget.Fluent2.IconButton"
            app:icon="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/dashboardTitle"
            style="@style/Text.InternalApps.Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/dashboard_title"
            app:layout_constraintBottom_toBottomOf="@id/menuButton"
            app:layout_constraintEnd_toStartOf="@id/notificationButtonContainer"
            app:layout_constraintStart_toEndOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="@id/menuButton" />
        <FrameLayout
            android:id="@+id/notificationButtonContainer"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.axelliant.hris.ui.designsystem.components.AppButtonView
                android:id="@+id/notificationButton"
                style="@style/Widget.Fluent2.IconButton"
                android:layout_gravity="center"
                app:icon="@drawable/ic_bell" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/notificationBadge"
                style="@style/Text.InternalApps.Caption"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="top|end"
                android:background="@drawable/bg_notification_badge"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/ds_on_primary" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/ds_space_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_10"
                android:background="@drawable/bg_dashboard_profile_card"
                android:padding="@dimen/ds_space_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <FrameLayout
                    android:id="@+id/profileAvatarContainer"
                    android:layout_width="@dimen/drawer_avatar_size"
                    android:layout_height="@dimen/drawer_avatar_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_drawer_avatar"
                        android:contentDescription="@null"
                        android:padding="@dimen/ds_space_8"
                        android:src="@drawable/ic_bt_account" />

                    <View
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_drawer_online" />
                </FrameLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_name"
                    style="@style/Text.InternalApps.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_8"
                    android:text="@string/drawer_user_name"
                    app:layout_constraintEnd_toStartOf="@id/chartButton"
                    app:layout_constraintStart_toEndOf="@id/profileAvatarContainer"
                    app:layout_constraintTop_toTopOf="@id/profileAvatarContainer" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/profileSubtitle"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_profile_subtitle"
                    app:layout_constraintBottom_toBottomOf="@id/profileAvatarContainer"
                    app:layout_constraintEnd_toStartOf="@id/chartButton"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/chartButton"
                    style="@style/Widget.Fluent2.Button.Text"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_dashboard_icon_button"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:text=""
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_person_edit"
                    app:iconGravity="textStart"
                    app:noBackground="true"
                    app:layout_constraintBottom_toBottomOf="@id/profileSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profileAvatarContainer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.axelliant.hris.ui.designsystem.components.AppProgressBarView
                android:id="@+id/progress"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/ds_space_12"
                android:indeterminateTint="@color/ds_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileCard" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/errorText"
                style="@style/Text.InternalApps.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_12"
                android:textColor="@color/ds_error"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/metricsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorText">

                <include
                    android:id="@+id/dashboardMetricsGrid"
                    layout="@layout/include_dashboard_metrics_grid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/dashboardOverviewSections"
                    layout="@layout/include_dashboard_overview_sections"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardMetricsGrid" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/summaryText"
                style="@style/Text.InternalApps.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/metricsContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/drawerScrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/drawer_scrim"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appDrawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="0dp"
        android:background="@drawable/bg_app_drawer_panel"
        android:clickable="true"
        android:elevation="@dimen/_8sdp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/drawerScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/ds_space_20"
            android:paddingTop="@dimen/ds_space_16"
            android:paddingEnd="@dimen/ds_space_12"
            android:paddingBottom="@dimen/ds_space_12"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawerScrollContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/avatarContainer"
                    android:layout_width="@dimen/drawer_avatar_size"
                    android:layout_height="@dimen/drawer_avatar_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_drawer_avatar"
                        android:contentDescription="@null"
                        android:padding="@dimen/ds_space_8"
                        android:src="@drawable/ic_bt_account" />

                    <View
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_drawer_online" />
                </FrameLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/drawerUserName"
                    style="@style/Text.InternalApps.Subheading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ds_space_12"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/drawer_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatarContainer"
                    app:layout_constraintTop_toTopOf="@id/avatarContainer" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/drawerUserRole"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_4"
                    android:text="@string/drawer_user_role"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/drawerUserName"
                    app:layout_constraintTop_toBottomOf="@id/drawerUserName" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/drawerHeaderBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="avatarContainer,drawerUserRole" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/workspaceCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginTop="@dimen/ds_space_16"
                    android:background="@drawable/bg_app_drawer_workspace"
                    android:paddingStart="@dimen/ds_space_12"
                    android:paddingEnd="@dimen/ds_space_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerHeaderBarrier">

                    <FrameLayout
                        android:id="@+id/workspaceIconContainer"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_drawer_icon_soft"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_workspace" />
                    </FrameLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/workspaceName"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ds_space_12"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/drawer_workspace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/workspaceChevron"
                        app:layout_constraintStart_toEndOf="@id/workspaceIconContainer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/workspaceChevron"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:rotation="90"
                        android:src="@drawable/ic_chevron_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/drawer_icon_tint" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/navigationLabel"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_20"
                    android:text="@string/drawer_navigation"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workspaceCard" />

                <LinearLayout
                    android:id="@+id/drawerMenuContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_8"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/navigationLabel" />

                <View
                    android:id="@+id/drawerFooterDivider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/ds_space_16"
                    android:background="@color/ds_outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerMenuContainer" />

                <LinearLayout
                    android:id="@+id/drawerFooterMenuContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_8"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerFooterDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drawerRoleContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_16"
                    android:paddingTop="@dimen/ds_space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerFooterMenuContainer">

                    <View
                        android:id="@+id/drawerRoleDivider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/ds_space_8"
                        android:background="@color/ds_outline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/drawerRoleLabel"
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/drawer_role_label"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drawerRoleDivider" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/drawerRoleValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_4"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/drawer_role_value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/drawerRoleDot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drawerRoleLabel" />

                    <View
                        android:id="@+id/drawerRoleDot"
                        android:layout_width="@dimen/_6sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@drawable/bg_drawer_online"
                        android:backgroundTint="@color/drawer_role_dot"
                        app:layout_constraintBottom_toBottomOf="@id/drawerRoleValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/drawerRoleValue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




