<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Layout.Fluent2.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/Guideline.Fluent2.Start"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/Guideline.Fluent2.End"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/Guideline.Fluent2.Bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/Guideline.Fluent2.Top" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="content_scroll" />

        <com.axelliant.hris.ui.designsystem.components.AppTopBarView
            android:id="@+id/appTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:centerTitle="true"
            app:showBackButton="true"
            app:showSearchButton="false"
            app:titleText="@string/attendance"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_attend"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/my_attendance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team"
                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/view"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_attend"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_attend"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_team">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_attendance_filters"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_bgg"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_filter_pill" />

                    <LinearLayout
                        android:id="@+id/my_attendance_stats_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_attendance_filters">

                        <!-- Row 1: Present, Absent, Missed Punch-outs -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_present_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/sky_blue" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Present" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_absent_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/pure_red" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Absents" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_missed_punch_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Missed punch-outs" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                        <!-- Row 2: Leaves, Holiday, Weekly off -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                android:layout_weight="1"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_leaves_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Leaves" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                android:layout_weight="1"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_holiday_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Holiday" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/ds_radius_md"
                                android:layout_weight="1"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_weekly_off_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Weekly offs" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--
                    ================= MY TEAM STATS CARD =================

                -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_myteam_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_attend">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_today"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_my_shift"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.Fluent2.Subheading.Primary.Strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/my_team_stats"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_today"
                            app:layout_constraintStart_toEndOf="@+id/iv_today"
                            app:layout_constraintTop_toTopOf="@+id/iv_today" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/my_team_stats_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/ds_radius_md"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_header">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_14sdp">


                            <!-- ===== DONUT CHART ===== -->
                            <LinearLayout
                                android:id="@+id/team_donut_section"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Text.Fluent2.Body.Primary.Muted"
                                    android:text="Total Members" />

                                <FrameLayout
                                    android:id="@+id/fl_donut"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_marginTop="@dimen/_6sdp">

                                    <com.github.mikephil.charting.charts.PieChart
                                        android:id="@+id/pie_team_stats"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                                            android:id="@+id/tv_team_total_count"
                                            style="@style/Text.Fluent2.Title.Primary.Strong"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textSize="@dimen/_18ssp" />

                                    </LinearLayout>

                                </FrameLayout>

                            </LinearLayout>
                            <!-- ===== LEGEND ROWS ===== -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <!-- Present on Site -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_person_check"
                                        app:tint="@color/green" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                                            style="@style/Text.Fluent2.Caption.Primary.Strong"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Present On Site" />

                                        <ProgressBar
                                            android:id="@+id/pb_present"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_4sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:max="100"
                                            android:progress="0"
                                            android:progressBackgroundTint="@color/ds_outline"
                                            android:progressTint="@color/green" />
                                    </LinearLayout>

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_present_count"
                                        style="@style/Text.Fluent2.Caption.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_present_percent"
                                        style="@style/Text.Fluent2.Caption.Muted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:text="(0%)" />
                                </LinearLayout>

                                <!-- Work From Home -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_11sdp"
                                        android:layout_height="@dimen/_11sdp"
                                        android:src="@drawable/ic_home"
                                        app:tint="@color/sky_blue" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                                            style="@style/Text.Fluent2.Caption.Primary.Strong"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Work From Home" />

                                        <ProgressBar
                                            android:id="@+id/pb_wfh"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_4sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:max="100"
                                            android:progress="0"
                                            android:progressBackgroundTint="@color/ds_outline"
                                            android:progressTint="@color/sky_blue" />
                                    </LinearLayout>

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_wfh_count"
                                        style="@style/Text.Fluent2.Caption.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_wfh_percent"
                                        style="@style/Text.Fluent2.Caption.Muted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:text="(0%)" />
                                </LinearLayout>

                                <!-- Absent -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:src="@drawable/ic_person_x"
                                        app:tint="@color/pure_red" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                                            style="@style/Text.Fluent2.Caption.Primary.Strong"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Absent" />

                                        <ProgressBar
                                            android:id="@+id/pb_absent"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_4sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:max="100"
                                            android:progress="0"
                                            android:progressBackgroundTint="@color/ds_outline"
                                            android:progressTint="@color/pure_red" />
                                    </LinearLayout>

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_absent_count"
                                        style="@style/Text.Fluent2.Caption.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_absent_percent"
                                        style="@style/Text.Fluent2.Caption.Muted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:text="(0%)" />
                                </LinearLayout>

                                <!-- On Leave -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_13sdp"
                                        android:layout_height="@dimen/_13sdp"
                                        android:src="@drawable/ic_calendar"
                                        app:tint="@color/purple" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                                            style="@style/Text.Fluent2.Caption.Primary.Strong"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="On Leave" />

                                        <ProgressBar
                                            android:id="@+id/pb_leave"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_4sdp"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:max="100"
                                            android:progress="0"
                                            android:progressBackgroundTint="@color/ds_outline"
                                            android:progressTint="@color/purple" />
                                    </LinearLayout>

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_on_leave_count"
                                        style="@style/Text.Fluent2.Caption.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_6sdp"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_leave_percent"
                                        style="@style/Text.Fluent2.Caption.Muted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:text="(0%)" />
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.axelliant.hris.ui.designsystem.components.AppCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--
                    ================= MY SHIFT DETAILS =================

                -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_my_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_myteam_attend">

                    <!-- Header: icon + "My shift" title only, no view schedule link -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_shift_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_shift"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_my_shift"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.Fluent2.Subheading.Primary.Strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/my_shift_details"
                            app:layout_constraintStart_toEndOf="@+id/iv_shift"
                            app:layout_constraintTop_toTopOf="@+id/iv_shift"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_shift" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Shift details card -->
                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/my_shift_details_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/ds_radius_md"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_shift_header">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_14sdp"
                            android:paddingHorizontal="@dimen/_8sdp">

                            <!-- Shift column -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_shift_badge"
                                    app:tint="@color/sky_blue"
                                    tools:ignore="ContentDescription" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:text="Shift" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_shift_name"
                                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:gravity="center"
                                    tools:text="Morning Shift" />
                            </LinearLayout>

                            <!-- Divider -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:background="@color/divider_grey" />

                            <!-- Time column -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_clock"
                                    app:tint="@color/sky_blue"
                                    tools:ignore="ContentDescription" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:text="Time" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_shift_timings"
                                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:gravity="center"
                                    tools:text="09:00 AM –\n06:00 PM" />
                            </LinearLayout>

                            <!-- Divider -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:background="@color/divider_grey" />

                            <!-- Working From column -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_location_pin"
                                    app:tint="@color/sky_blue"
                                    tools:ignore="ContentDescription" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:text="Working From" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_work_from"
                                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:gravity="center"
                                    tools:text="Office\n(Main Branch)" />
                            </LinearLayout>

                        </LinearLayout>
                    </com.axelliant.hris.ui.designsystem.components.AppCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <!-- shimmer overlay: mirrors content_scroll -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <!-- fake "My Attendance" title row -->
                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_attend card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake "My Team" title row -->
                <View
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_myteam_attend card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_my_shift card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shimmer_rect" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
