<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/start_gl"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/end_gl"
            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/bottom_gl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/top_gl" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TEXT_SEMI_BLACK_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/leaves"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline">

        </ImageView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_back">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    style="@style/TEXT_SEMI_BLACK_15"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/leaves_statistics"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_view"
                    style="@style/TEXT_MEDIUM_WHITE_10"
                    android:text="@string/view"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorApp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_leave_cancelled"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_action_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_leave_filter"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_week"
                            style="@style/TEXT_REGULAR_WHITE_10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_enabled"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/last_seven"
                            app:layout_constraintEnd_toStartOf="@+id/tv_month"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_month"
                            style="@style/TEXT_REGULAR_BLACK_10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_disabled"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/this_month"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_week" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_action_btn">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_total_leaves"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_leave_txt"
                                style="@style/TEXT_SEMI_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textColor="@color/colorApp"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_leave"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/total_leaves"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_total_leave_txt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_leave_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_details">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_pending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ly_approved"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_pending_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_pending"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/pending"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_pending_txt" />

                            <View
                                android:id="@+id/divider_leaves"
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_pending"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_pending_txt"></View>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_approved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ly_rejected"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toEndOf="@+id/ly_pending"
                            app:layout_constraintTop_toTopOf="@+id/ly_pending">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_approved_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_approved"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/approved"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_approved_txt" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_approved"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_approved_txt"></View>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_rejected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toEndOf="@+id/ly_approved"
                            app:layout_constraintTop_toTopOf="@+id/ly_approved">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_rejected_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_rejected"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/rejected"
                                android:textAlignment="textStart"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_rejected_txt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_used_leaves"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_leave_status">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_used_leaves_txt"
                            style="@style/TEXT_SEMI_BLACK_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/colorApp"
                            android:textSize="@dimen/_20ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_used_leaves"
                            style="@style/TEXT_MEDIUM_GREY_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_disabled"
                            android:text="@string/remaining"
                            android:textAllCaps="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_used_leaves_txt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_remaining_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_used_leaves">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_casual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ly_sick"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_casual_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_casual"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/casual"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_casual_txt" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_casual"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_casual_txt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_sick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ly_annual"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toEndOf="@+id/ly_casual"
                            app:layout_constraintTop_toTopOf="@+id/ly_casual">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_sick_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_sick"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/sick"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_sick_txt" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_sick"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_sick_txt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_annual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="3.3"
                            app:layout_constraintStart_toEndOf="@+id/ly_sick"
                            app:layout_constraintTop_toTopOf="@+id/ly_sick">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_annual_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_annual"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/annual"
                                android:textAlignment="textStart"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_annual_txt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TEXT_SEMI_BLACK_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/last_week"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_attend" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_team_view"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/view"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_attend"
               />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_myteam_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_leave_approve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_team_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_shifts"
                        android:backgroundTint="@color/orange"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_today"
                            style="@style/TEXT_REGULAR_WHITE_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_line_chart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TEXT_MEDIUM_WHITE_15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/last_week"
                            app:layout_constraintStart_toEndOf="@+id/iv_today"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_teams_members"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_header">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_total_members"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_member_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_total_member"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/total_members"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_total_member_txt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_teams_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_teams_members">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_present"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/ly_work_home"
                            app:layout_constraintHorizontal_weight="5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_present_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_present"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/present_on_site"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_present_txt" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_present_txt"></View>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_work_home"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="5"
                            app:layout_constraintStart_toEndOf="@+id/ly_present"

                            app:layout_constraintTop_toTopOf="@+id/ly_present">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_work_home_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/colorApp"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_work_home"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/work_from_home"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_work_home_txt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_teams_absent_leave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_teams_details">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_teams_absent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ly_on_leave"
                            app:layout_constraintHorizontal_weight="5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_teams_absent_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_teams_absent"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/absent"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_teams_absent_txt" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="#E5E0D9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_teams_absent_txt"></View>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_on_leave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="5"
                            app:layout_constraintStart_toEndOf="@+id/ly_teams_absent"
                            app:layout_constraintTop_toTopOf="@+id/ly_teams_absent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_teams_onleave_txt"
                                style="@style/TEXT_MEDIUM_BLACK_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/orange"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_teams_onleave"
                                style="@style/TEXT_MEDIUM_GREY_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/on_leave"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_teams_onleave_txt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_my_shift"
                    style="@style/TEXT_SEMI_BLACK_15"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/upcoming_leavs"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_myteam_attend" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>















