<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Layout.Fluent2.Screen" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_surface">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />
    <com.axelliant.hris.ui.designsystem.components.AppTopBarView
        android:id="@+id/appTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:showBackButton="true"
        app:showSearchButton="false"
        app:titleText="@string/sale_order_details_title"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ds_space_10"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/ds_space_12"
        app:layout_constraintBottom_toTopOf="@id/bottomActionBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/orderNumberText"
                    style="@style/Text.InternalApps.Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/ds_text_primary"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintEnd_toStartOf="@id/statusBadge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/statusBadge"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/ds_space_12"
                    android:paddingTop="@dimen/ds_space_4"
                    android:paddingEnd="@dimen/ds_space_12"
                    android:paddingBottom="@dimen/ds_space_4"
                    app:layout_constraintBottom_toBottomOf="@id/orderNumberText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/orderNumberText" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/createdDateText"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_4"
                    android:textColor="@color/ds_text_muted"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orderNumberText" />

                <LinearLayout
                    android:id="@+id/assigneeBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:background="@drawable/bg_sale_order_assignee_banner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/ds_space_12"
                    android:paddingTop="@dimen/ds_space_10"
                    android:paddingEnd="@dimen/ds_space_12"
                    android:paddingBottom="@dimen/ds_space_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createdDateText">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_person_edit"
                        app:tint="@color/ds_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/assigneeNameText"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ds_space_8"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:id="@+id/customerCard"
                style="@style/Widget.InternalApps.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_12"
                app:cardElevation="@dimen/_1sdp"
                app:strokeColor="#EEF3F8"
                app:strokeWidth="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/ds_space_14">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_info_outline"
                            app:tint="@color/ds_primary" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.InternalApps.Subheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_8"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/sale_order_customer_information"
                            android:textColor="@color/ds_text_primary" />
                    </LinearLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_12"
                        android:text="@string/sale_order_customer_name"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/customerNameValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_payment_terms"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/paymentTermsValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_billing_address"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/billingAddressValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_shipping_address"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_truck"
                            app:tint="@color/ds_text_secondary" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/shippingAddressValue"
                            style="@style/Text.InternalApps.Subheading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ds_space_6"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/ds_text_primary" />
                    </LinearLayout>
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_14"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sale_order_products"
                    android:textColor="@color/ds_text_muted" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/productsCountText"
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ds_text_muted" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_8"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/quoteDetailSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_8"
                android:background="@drawable/bg_sale_order_soft_section"
                android:orientation="vertical"
                android:padding="@dimen/ds_space_12">

                <LinearLayout
                    android:id="@+id/quoteDetailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_document"
                        app:tint="@color/ds_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ds_space_8"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sale_order_quote_detail"
                        android:textColor="@color/ds_text_primary" />

                    <ImageView
                        android:id="@+id/quoteDetailChevron"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:rotation="180"
                        android:src="@drawable/ic_chevron_up"
                        app:tint="@color/ds_text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quoteDetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_order_delivery_date_label"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/deliveryDateValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_validity"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/validityValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_expires_on"
                        android:textAllCaps="true"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/expiresOnValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_error" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dealRegistrationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_8"
                android:background="@drawable/bg_sale_order_soft_section"
                android:orientation="vertical"
                android:padding="@dimen/ds_space_12">

                <LinearLayout
                    android:id="@+id/dealRegistrationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_detail_shield"
                        app:tint="@color/ds_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ds_space_8"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sale_order_deal_registration"
                        android:textColor="@color/ds_text_primary" />

                    <ImageView
                        android:id="@+id/dealRegistrationChevron"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@null"
                        android:rotation="180"
                        android:src="@drawable/ic_chevron_up"
                        app:tint="@color/ds_text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dealRegistrationContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_order_registration_id"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/registrationIdValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_deal_status"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/dealStatusValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_10"
                        android:text="@string/sale_order_document"
                        android:textColor="@color/ds_text_muted" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/dealDocumentValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ds_space_2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_16"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sale_order_subtotal"
                        android:textColor="@color/ds_text_secondary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/subtotalValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sale_order_tax"
                        android:textColor="@color/ds_text_secondary" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginStart="@dimen/ds_space_4"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_outline"
                        app:tint="@color/ds_text_muted" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/taxValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sale_order_shipping"
                        android:textColor="@color/ds_text_secondary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/shippingValue"
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/ds_text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_14"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        style="@style/Text.InternalApps.Subheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/sale_order_grand_total_label"
                        android:textColor="@color/ds_text_primary" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/grandTotalValue"
                        style="@style/Text.InternalApps.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/text_size_18" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.axelliant.hris.ui.designsystem.components.AppProgressBarView
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/errorStateText"
        style="@style/Text.InternalApps.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sale_order_details_error"
        android:textColor="@color/ds_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ds_surface"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ds_space_8"
        android:paddingBottom="@dimen/ds_space_8"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline">

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/changeDateButton"
            style="@style/Widget.InternalApps.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/ds_input_height"
            android:layout_marginEnd="@dimen/ds_space_8"
            android:layout_weight="1"
            android:background="@drawable/bg_sale_order_outlined_button"
            android:fontFamily="@font/poppins_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/sale_order_change_date"
            android:textAllCaps="false"
            android:textColor="@color/ds_primary"
            app:backgroundTint="@null" />

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/submitOrderButton"
            style="@style/Widget.InternalApps.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/ds_input_height"
            android:layout_weight="1"
            android:background="@drawable/bg_quote_create_button"
            android:fontFamily="@font/poppins_semibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/sale_order_submit_order"
            android:textAllCaps="false"
            android:textColor="@color/ia_white"
            app:backgroundTint="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


