<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/start_gl"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/end_gl"
            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/bottom_gl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/top_gl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/TEXT_SEMI_BLACK_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/request_approvals"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_action_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_leave_filter"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/iv_back">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_week"
                style="@style/TEXT_REGULAR_WHITE_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_enabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/leaves"
                app:layout_constraintEnd_toStartOf="@+id/tv_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_month"
                style="@style/TEXT_REGULAR_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/check_in"
                app:layout_constraintEnd_toStartOf="@+id/tv_expense"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_week" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_expense"
                style="@style/TEXT_REGULAR_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/expense"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_resources"
                app:layout_constraintStart_toEndOf="@+id/tv_month" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_resources"
                style="@style/TEXT_REGULAR_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/resource"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_expense" />
        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_create_leave"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btn_status"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/ly_action_btn"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_team_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_bgg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/sp_team_member"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overlapAnchor="false"
                        android:padding="@dimen/_2sdp"
                        android:popupBackground="@drawable/ly_spiner_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        tools:listitem="@layout/spinner_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_rectengle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_team_filter">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_team_member"
                        style="@style/TEXT_MEDIUM_WHITE_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/leave_req"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_team_member_txt"
                        style="@style/TEXT_MEDIUM_BLACK_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/circle_no_bg"
                        android:backgroundTint="@color/approvedTextColor"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_team_member"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="20" />
                    <CheckBox
                        android:id="@+id/view_expand"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ly_bulk_actions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_header">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bulk_approve"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve All" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_bulk_reject"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Reject All" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_attend"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_bulk_actions"
                    tools:itemCount="2"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/my_team_approval_row" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_expense"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_bulk_actions"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="2"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/my_team_expense_approval_row" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_resource"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_header"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="2"
                    android:visibility="gone"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/my_team_resource_approval_row" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_no_record"
                    style="@style/TEXT_SEMI_BLACK_15"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="@string/no_record_found"
                    app:layout_constraintTop_toBottomOf="@id/ly_bulk_actions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_reject"
                style="@style/TEXT_REGULAR_BLACK_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_leave_cancelled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/reject"
                app:layout_constraintEnd_toStartOf="@+id/tv_approved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_approved"
                style="@style/TEXT_REGULAR_WHITE_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rounded_enabled"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/approved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_reject"
                app:layout_constraintStart_toEndOf="@+id/tv_reject" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
