<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Layout.Fluent2.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_text_primary">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/Guideline.Fluent2.Start"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/Guideline.Fluent2.End"
            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/Guideline.Fluent2.Bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/Guideline.Fluent2.Top" />

        <com.axelliant.hris.ui.designsystem.components.AppTopBarView
            android:id="@+id/appTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:centerTitle="true"
            app:inverseColors="true"
            app:showBackButton="true"
            app:showSearchButton="false"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:titleText="@string/expense_claim" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_attend_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
