<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout.Fluent2.Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />

    <com.axelliant.hris.ui.designsystem.components.AppTopBarView
        android:id="@+id/appTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        app:showActionButton="false"
        app:titleText="@string/subscription_new_plan_title" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/subscription_new_plan_subtitle"
        android:textColor="@color/ds_text_secondary"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomActions"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12sdp">

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/ds_radius_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_plan_details"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                        style="@style/Widget.InternalApps.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/subscription_plan_name_hint">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                            style="@style/Widget.InternalApps.SubscriptionInputEditText"
                            android:hint="@string/subscription_plan_name_hint"
                            android:text="Business Monthly" />
                    </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                        style="@style/Widget.InternalApps.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/subscription_plan_code_hint">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                            style="@style/Widget.InternalApps.SubscriptionInputEditText"
                            android:hint="@string/subscription_plan_code_hint"
                            android:text="BUS-MONTHLY" />
                    </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                        style="@style/Widget.InternalApps.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/subscription_description_hint">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                            style="@style/Widget.InternalApps.SubscriptionInputEditText"
                            android:gravity="top"
                            android:hint="@string/subscription_description_hint"
                            android:minLines="3"
                            android:singleLine="false"
                            android:text="Monthly business subscription with flexible seats." />
                    </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/ds_radius_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_pricing_billing"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                        style="@style/Widget.InternalApps.InputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/subscription_billing_model_hint"
                        app:endIconDrawable="@drawable/ic_down">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                            style="@style/Widget.InternalApps.InputEditText"
                            android:text="Per unit" />
                    </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_frequency_hint"
                            app:endIconDrawable="@drawable/ic_down">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.InputEditText"
                                android:text="Monthly" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_currency_hint"
                            app:endIconDrawable="@drawable/ic_down">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.InputEditText"
                                android:text="USD" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_base_price_hint">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.InputEditText"
                                android:inputType="numberDecimal"
                                android:text="20.00" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_included_quantity_hint">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.InputEditText"
                                android:inputType="number"
                                android:text="1" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
                    </LinearLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_subscription_notice"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/subscription_plan_billing_notice"
                        android:textColor="@color/ds_primary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <com.axelliant.hris.ui.designsystem.components.AppCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/ds_radius_lg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscription_trial_availability"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_trial_days_hint">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.SubscriptionInputEditText"
                                android:hint="@string/subscription_trial_days_hint"
                                android:text="7" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                        <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                            style="@style/Widget.InternalApps.InputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:hint="@string/subscription_status_active"
                            app:endIconDrawable="@drawable/ic_down">

                            <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                                style="@style/Widget.InternalApps.SubscriptionInputEditText"
                                android:hint="@string/subscription_status_active"
                                android:text="@string/subscription_status_active" />
                        </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:checked="true"
                        android:text="@string/subscription_allow_new"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_10ssp"
                        app:thumbTint="@color/ds_primary" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:checked="true"
                        android:text="@string/subscription_auto_renew_default"
                        android:textColor="@color/ds_text_primary"
                        android:textSize="@dimen/_10ssp"
                        app:thumbTint="@color/ds_primary" />
                </LinearLayout>
            </com.axelliant.hris.ui.designsystem.components.AppCardView>

            <include layout="@layout/layout_new_plan_management_rows" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="0dp"
        android:layout_height="@dimen/_52sdp"
        android:background="@color/ds_surface"
        android:elevation="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline">

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/cancelButton"
            style="@style/Widget.Fluent2.Button.Secondary"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="@string/subscription_cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/_11ssp" />

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/createPlanButton"
            style="@style/Widget.Fluent2.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1.1"
            android:text="@string/subscription_create_plan"
            android:textAllCaps="false"
            android:textColor="@color/ds_on_primary"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@color/ds_primary"
            app:cornerRadius="@dimen/_10sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
