<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/ia_start_gl"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/ia_end_gl"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/ia_top_gl"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/ia_bottom_gl"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/productsTitle"
                    style="@style/Text.InternalApps.Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/products"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productActionsRow"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productsHeader">

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/compareButton"
                    style="@style/Widget.InternalApps.Button.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/ds_surface"
                    android:text="@string/product_compare"
                    android:textAllCaps="false"
                    android:textColor="@color/ds_primary"
                    app:cornerRadius="@dimen/_4sdp"
                    app:icon="@drawable/ic_compare_products"
                    app:iconGravity="start"
                    app:iconPadding="@dimen/_8sdp"
                    app:iconSize="@dimen/_18sdp"
                    app:iconTint="@color/ds_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/askAiButton"
                    style="@style/Widget.InternalApps.Button.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/ask_ai"
                    android:textAllCaps="false"
                    android:textColor="@color/ds_primary"
                    app:icon="@drawable/ic_lightning"
                    app:iconGravity="start"
                    app:iconPadding="@dimen/_8sdp"
                    app:iconSize="@dimen/_18sdp"
                    app:iconTint="@color/ds_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/compareButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/searchIconButton"
                    style="@style/Widget.InternalApps.Button.Secondary"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/ds_surface"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:text=""
                    app:cornerRadius="@dimen/_4sdp"
                    app:icon="@drawable/ia_ic_search"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_24sdp"
                    app:iconTint="@color/ds_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/filterIconButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/filterIconButton"
                    style="@style/Widget.InternalApps.Button.Secondary"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:backgroundTint="@color/ds_surface"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:text=""
                    app:cornerRadius="@dimen/_4sdp"
                    app:icon="@drawable/ia_ic_filter"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_24sdp"
                    app:iconTint="@color/ds_text_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appliedFiltersRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productActionsRow"
                tools:itemCount="4"
                tools:listitem="@layout/item_applied_product_filter_chip"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statusTabs"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_product_segment_container"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appliedFiltersRecyclerView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/allTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_product_segment_selected_left"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activeDivider"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/allTabIcon"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_tab_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/allTabTextContainer"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/allTabTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/allTabIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/allTabLabel"
                            style="@style/Text.InternalApps.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/product_filter_all"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/allTabCount"
                            style="@style/Text.InternalApps.Caption"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/product_count_all"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/allTabLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/activeDivider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/ds_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activeTab"
                    app:layout_constraintStart_toEndOf="@id/allTab"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activeTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_product_segment_unselected"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inactiveDivider"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/activeDivider"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/activeTabIcon"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_tab_active"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/activeTabTextContainer"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/activeTabTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/activeTabIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/activeTabLabel"
                            style="@style/Text.InternalApps.Body"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/product_filter_active"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/activeTabCount"
                            style="@style/Text.InternalApps.Caption"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/product_count_active"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/activeTabLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/inactiveDivider"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/ds_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/inactiveTab"
                    app:layout_constraintStart_toEndOf="@id/activeTab"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inactiveTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_product_segment_unselected"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/inactiveDivider"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/inactiveTabIcon"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_tab_inactive"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/inactiveTabTextContainer"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/inactiveTabTextContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/inactiveTabIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/inactiveTabLabel"
                            style="@style/Text.InternalApps.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/product_filter_inactive"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/inactiveTabCount"
                            style="@style/Text.InternalApps.Caption"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/product_count_inactive"
                            android:visibility="gone"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inactiveTabLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                android:id="@+id/searchInputLayout"
                style="@style/Widget.InternalApps.InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_8"
                android:visibility="gone"
                android:hint="@string/product_search_hint"
                app:endIconDrawable="@drawable/ia_ic_filter_close"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusTabs"
                app:startIconDrawable="@drawable/ia_ic_search">

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                    android:id="@+id/searchEditText"
                    style="@style/Widget.InternalApps.InputEditText"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:minHeight="@dimen/_44sdp" />
            </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/ds_space_12"
                android:indeterminateTint="@color/ds_primary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchInputLayout" />

            <LinearLayout
                android:id="@+id/shimmerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ds_space_8"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerContainer">

                <ImageView
                    android:id="@+id/stateIcon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_session_expired"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/stateTitleText"
                    style="@style/Text.InternalApps.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/session_expired"
                    android:textColor="@color/ds_text_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateIcon" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/stateMessageText"
                    style="@style/Text.InternalApps.Body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="@string/products_session_expired_message"
                    android:textColor="@color/ds_text_secondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateTitleText" />

                <com.axelliant.hris.ui.designsystem.components.AppButtonView
                    android:id="@+id/signInAgainButton"
                    style="@style/Widget.InternalApps.Button.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/sign_in_again"
                    android:textAllCaps="false"
                    android:textColor="@color/ia_white"
                    android:textSize="@dimen/_14ssp"
                    app:backgroundTint="@null"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stateMessageText" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/retryText"
                    style="@style/Text.InternalApps.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/retry"
                    android:textColor="@color/ds_primary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signInAgainButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/ds_space_8"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/bottom_nav_content_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/paginationShimmerContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerContainer"
                tools:itemCount="4"
                tools:listitem="@layout/item_product_listing" />

            <LinearLayout
                android:id="@+id/paginationShimmerContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectionBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ds_surface"
        android:elevation="@dimen/_4sdp"
        android:paddingStart="@dimen/ds_space_12"
        android:paddingTop="@dimen/ds_space_8"
        android:paddingEnd="@dimen/ds_space_12"
        android:paddingBottom="@dimen/ds_space_8"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        >

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/selectionCountText"
            style="@style/Text.InternalApps.Subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/ds_text_primary"
            app:layout_constraintBottom_toTopOf="@id/selectionTotalText"
            app:layout_constraintEnd_toStartOf="@id/confirmSelectionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 Products Selected" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/selectionTotalText"
            style="@style/Text.InternalApps.Subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2"
            android:textColor="@color/ds_text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/confirmSelectionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectionCountText"
            tools:text="Est. Total: $1,200.00" />

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/confirmSelectionButton"
            style="@style/Widget.InternalApps.Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ds_button_height"
            android:background="@drawable/bg_quote_create_button"
            android:enabled="false"
            android:text="@string/add_quote_confirm_selection"
            android:textColor="@color/ia_white"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
