<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Layout.Fluent2.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/Guideline.Fluent2.Start"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/Guideline.Fluent2.End"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/Guideline.Fluent2.Bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/Guideline.Fluent2.Top" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="header_bg,ly_info,card_main"/>

        <View
            android:id="@+id/header_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/home_header_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/header_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/ds_outline"
            app:layout_constraintBottom_toBottomOf="@id/header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/start_guideline"
            app:layout_constraintRight_toLeftOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:background="@drawable/bg_home_menu_button"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="@id/profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_img"
                app:tint="@color/ds_text_primary" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/fluent_sign_out"
                android:visibility="gone"
                app:tint="@color/ds_text_primary"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@id/profile_img"
                app:layout_constraintBottom_toBottomOf="@id/profile_img"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_qr_code"
                app:tint="@color/ds_neutral_white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_notification"
                app:layout_constraintEnd_toStartOf="@+id/iv_notification"
                app:layout_constraintTop_toTopOf="@+id/iv_notification" />

            <com.microsoft.fluentui.persona.AvatarView
                android:id="@id/profile_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:fluentui_name="Axelliant"
                app:fluentui_avatarSize="xlarge"
                app:civ_border_width="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_menu" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_employe_name"
                style="@style/Text.Fluent2.Title.Primary.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:textColor="@color/ds_text_primary"
                tools:text="Muhammad Arslan"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintEnd_toStartOf="@id/iv_qr"
                app:layout_constraintTop_toTopOf="@id/profile_img"
                app:layout_constraintBottom_toTopOf="@id/tv_employe_designation"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_employe_designation"
                style="@style/Text.Fluent2.Caption.Primary.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/ds_text_secondary"
                android:alpha="1"
                android:textSize="@dimen/_9ssp"
                tools:text="Mobile Application Internee"
                android:textAlignment="textStart"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintEnd_toStartOf="@id/iv_qr"
                app:layout_constraintTop_toBottomOf="@id/tv_employe_name"
                app:layout_constraintBottom_toTopOf="@id/tv_employe_id" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_employe_id"
                style="@style/Text.Fluent2.Caption.Primary.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/ds_text_secondary"
                android:alpha="1"
                android:textSize="@dimen/_9ssp"
                tools:text="Emp ID: 224"
                android:textAlignment="textStart"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintEnd_toStartOf="@id/iv_qr"
                app:layout_constraintTop_toBottomOf="@id/tv_employe_designation"
                app:layout_constraintBottom_toBottomOf="@id/profile_img" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/tv_current_loc"
                style="@style/Text.Fluent2.Caption.Primary.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ds_text_secondary"
                android:visibility="gone"
                tools:text="MM Tower lahore"
                app:layout_constraintStart_toEndOf="@id/profile_img"
                app:layout_constraintTop_toBottomOf="@id/tv_employe_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@color/home_content_surface"
            app:layout_constraintTop_toBottomOf="@id/ly_info"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/ds_space_12"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/tv_today_title"
                        style="@style/Text.Fluent2.Subheading.Primary.Strong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/today_attend"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_current_locs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/tv_current_locs"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Fluent2.Caption.Primary.Strong"
                        tools:text="MM tower Lahore"
                        android:textAlignment="textEnd"
                        app:chipIcon="@drawable/ic_location_tick"
                        app:chipIconTint="@color/ds_text_primary"
                        app:chipBackgroundColor="@color/home_location_chip"
                        app:chipStrokeWidth="0dp"
                        app:chipCornerRadius="@dimen/ds_radius_sm"
                        app:chipMinHeight="@dimen/_24sdp"
                        app:chipStartPadding="8dp"
                        app:chipEndPadding="8dp"
                        app:iconStartPadding="0dp"
                        app:textStartPadding="2dp"
                        app:iconEndPadding="@dimen/_2sdp"
                        app:rippleColor="#1A000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_today_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_today_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_today_title" />

                    <!-- ============================================================ -->
                    <!-- ATTENDANCE CARD                                              -->
                    <!-- ============================================================ -->
                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/compose_today_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardBackgroundColor="@color/home_card_surface"
                        app:cardCornerRadius="@dimen/ds_radius_sm"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/ds_outline"
                        app:strokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_current_locs">

                        <include
                            android:id="@+id/today_card_content"
                            layout="@layout/layout_today_card_content" />
                    </com.axelliant.hris.ui.designsystem.components.AppCardView>
                    <!-- ============================================================ -->
                    <!-- END: ATTENDANCE CARD                                         -->
                    <!-- ============================================================ -->

                    <!-- ============================================================ -->
                    <!-- NOTE CARD                                                    -->
                    <!-- ============================================================ -->
                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/card_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/ds_radius_md"
                        app:cardElevation="@dimen/_4sdp"
                        android:clipChildren="false"
                        app:cardPreventCornerOverlap="true"
                        app:strokeWidth="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/compose_today_card">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_shift_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fluent_blue"
                            android:backgroundTint="@color/home_note_surface"
                            android:visibility="visible"
                            android:minHeight="@dimen/_40sdp">

                            <!-- left accent bar -->
                            <View
                                android:id="@+id/note_accent"
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="0dp"
                                android:background="#106EBE"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <FrameLayout
                                android:id="@+id/badge_note"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/fluent_color__notebook_16"
                                app:layout_constraintStart_toEndOf="@id/note_accent"
                                app:layout_constraintTop_toTopOf="parent">

                            </FrameLayout>

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_note"
                                style="@style/Text.Fluent2.Caption.Primary.Strong"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:text="@string/note"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toBottomOf="@id/badge_note"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/badge_note"
                                app:layout_constraintTop_toTopOf="@id/badge_note" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_shift_note"
                                style="@style/Text.Fluent2.Caption.Primary.Strong"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:alpha="0.9"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                tools:text="@string/note_shift"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/note_accent"
                                app:layout_constraintTop_toBottomOf="@id/badge_note" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.axelliant.hris.ui.designsystem.components.AppCardView>
                    <!-- ============================================================ -->
                    <!-- END: NOTE CARD                                               -->
                    <!-- ============================================================ -->

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/tv_shift"
                        style="@style/Text.Fluent2.Subheading.Primary.Strong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/team_presence"
                        android:visibility="gone"
                        android:textAlignment="textStart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_note" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_my_team"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@drawable/rounded_team_presence"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shift">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_shifts"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_today"
                                style="@style/Text.Fluent2.Caption.Inverse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:src="@drawable/ic_line_chart"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/ds_neutral_white"
                                tools:ignore="ContentDescription" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                style="@style/Text.Fluent2.Body.Inverse.Strong"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/today_statis"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_today"
                                app:layout_constraintStart_toEndOf="@+id/iv_today"
                                app:layout_constraintTop_toTopOf="@+id/iv_today" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_teams_members"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ly_header">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_total_members"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_total_member_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_3"
                                    android:text="@string/dash"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_total_member"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/total_members"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_total_member_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_teams_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ly_teams_members">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_present"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/ly_work_home"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_present_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_3"
                                    android:text="@string/dash"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_present"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/check_in"
                                    android:textAlignment="textStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_present_txt" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/line_divider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_present_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_work_home"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintStart_toEndOf="@+id/ly_present"
                                app:layout_constraintEnd_toStartOf="@+id/ly_mis_punch_out"
                                app:layout_constraintTop_toTopOf="@+id/ly_present">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_work_home_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dash"
                                    android:textColor="@color/ds_primary"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="@string/_2" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_work_home"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/check_out"
                                    android:textAlignment="textStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_work_home_txt" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/line_divider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_work_home_txt" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_mis_punch_out"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ly_work_home"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_miss_punch_out_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_8"
                                    android:text="@string/dash"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_miss_punch_ou"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/on_leave"
                                    android:textAlignment="textStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_miss_punch_out_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_teams_absent_leave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ly_teams_details">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_teams_absent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/ly_on_leave"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_teams_absent_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_3"
                                    android:text="@string/dash"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_teams_absent"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/in_office"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_teams_absent_txt" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/line_divider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_teams_absent_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_on_leave"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/ly_weekly_offs"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintStart_toEndOf="@+id/ly_teams_absent"
                                app:layout_constraintTop_toTopOf="@+id/ly_teams_absent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_teams_onleave_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_2"
                                    android:text="@string/dash"
                                    android:textColor="@color/orange"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_teams_onleave"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/work_from_home"
                                    android:textAlignment="textStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_teams_onleave_txt" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/line_divider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tv_teams_onleave_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_weekly_offs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="3.3"
                                app:layout_constraintStart_toEndOf="@+id/ly_on_leave"
                                app:layout_constraintTop_toTopOf="@+id/ly_teams_absent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_weekly_offs_txt"
                                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/_4"
                                    android:text="@string/dash"
                                    android:textColor="@color/ds_primary"
                                    android:textSize="@dimen/_20ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_weekly_offs"
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/miss_punch_out"
                                    android:textAlignment="textStart"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_weekly_offs_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_my_shift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/rounded_bgg"
                        android:backgroundTint="#ACD3E6"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_my_team">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_shift_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_shift"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_toggel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_shift_name"
                                app:tint="@color/ds_neutral_white" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_shift_name"
                                style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/shift_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_shift" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_shift_name_txt"
                                style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_disabled"
                                android:text="@string/morning_11_00am_8_00pm"
                                app:layout_constraintStart_toEndOf="@+id/iv_shift"
                                app:layout_constraintTop_toBottomOf="@+id/tv_shift_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_shift_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ly_shift_name">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_shift_premiss"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/ly_working_from"
                                app:layout_constraintHorizontal_weight="5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_shift_premiss_txt"
                                    style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/shift_timings"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_shift_premiss"
                                    style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/not_specified"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_shift_premiss_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ly_working_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="5"
                                app:layout_constraintStart_toEndOf="@+id/ly_shift_premiss"
                                app:layout_constraintTop_toTopOf="@+id/ly_shift_premiss">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_work_from_txt"
                                    style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/working_from"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_work_from"
                                    style="@style/Text.Fluent2.Caption.Inverse.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/rounded_disabled"
                                    android:text="@string/in_office"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_work_from_txt" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/tv_business_modules"
                        style="@style/Text.Fluent2.Subheading.Primary.Strong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/home_business_modules"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/tv_business_view_all"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_my_shift" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/tv_business_view_all"
                        style="@style/Text.Fluent2.Subheading.Primary.Strong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:textColor="@color/ds_primary"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_business_modules"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_business_modules" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_business_module"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_business_modules"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/modules_row" />

                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                        android:id="@+id/tv_weekly"
                        style="@style/Text.Fluent2.Subheading.Primary.Strong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/home_hris_employee_services"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_business_module" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_module"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weekly"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/modules_row" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        app:layout_constraintTop_toBottomOf="@+id/rv_module" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- ============================================================ -->
        <!-- END: card_main                                                -->
        <!-- ============================================================ -->

        <FrameLayout
            android:id="@+id/askAiFloatingButton"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_home_ask_ai_fab"
            android:clickable="true"
            android:contentDescription="@string/ask_ai"
            android:elevation="@dimen/_4sdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline">

            <FrameLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_home_ask_ai_orb">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_ai_sparkles"
                    app:tint="@color/ds_neutral_white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ivFabArrow"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/ic_chevron_left"
                android:visibility="gone"
                app:tint="@color/ds_neutral_white" />

        </FrameLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/shimmer_header_bg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/ds_surface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/shimmer_menu"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/shimmer_rect_light"
                    app:layout_constraintBottom_toBottomOf="@id/shimmer_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/shimmer_avatar" />

                <View
                    android:id="@+id/shimmer_avatar"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/shimmer_circle_light"
                    app:layout_constraintStart_toEndOf="@id/shimmer_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/shimmer_name"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:background="@drawable/shimmer_rect_light"
                    app:layout_constraintStart_toEndOf="@id/shimmer_avatar"
                    app:layout_constraintTop_toTopOf="@id/shimmer_avatar" />

                <View
                    android:id="@+id/shimmer_designation"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/shimmer_rect_light"
                    app:layout_constraintStart_toEndOf="@id/shimmer_avatar"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_name" />

                <View
                    android:id="@+id/shimmer_empid"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shimmer_rect_light"
                    app:layout_constraintStart_toEndOf="@id/shimmer_avatar"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_designation" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/ds_surface"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/shimmer_header_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <View
                        android:id="@+id/shimmer_today_title"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/shimmer_rect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/shimmer_loc_chip"
                        android:layout_width="@dimen/_96sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/shimmer_rect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/shimmer_today_title" />

                    <View
                        android:id="@+id/shimmer_attend_card"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_184sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/shimmer_rect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_loc_chip" />

                    <View
                        android:id="@+id/shimmer_note_card"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/shimmer_rect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_attend_card" />

                    <View
                        android:id="@+id/shimmer_actions_title"
                        android:layout_width="@dimen/_118sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/shimmer_rect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_note_card" />

                    <LinearLayout
                        android:id="@+id/shimmer_module_grid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_actions_title">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_128sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/shimmer_rect" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_54sdp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_4sdp"
                                android:background="@drawable/shimmer_rect" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include layout="@layout/include_app_navigation_drawer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
