<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Layout.Fluent2.Screen" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />
    <com.axelliant.hris.ui.designsystem.components.AppTopBarView
        android:id="@+id/appTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:showBackButton="true"
        app:showSearchButton="false"
        app:titleText="@string/edit_quote"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ds_space_12"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/appTopBar">

        <com.axelliant.hris.ui.designsystem.components.AppCardView
            style="@style/Widget.InternalApps.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="#EEF3F8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ds_space_16">

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/quoteIdInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quote_id_label">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/quoteIdInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/customerInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/customer_name_label"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/customerInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/statusInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/status_label"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/statusInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/createdByInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/quotes_created_by"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/createdByInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/dateInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/quotes_date"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/dateInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/totalAmountInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/quotes_total_amount"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/totalAmountInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/notesInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ds_space_12"
                    android:hint="@string/notes_label"
                    app:endIconDrawable="@drawable/ia_ic_filter_close"
                    app:endIconMode="clear_text">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/notesInput"
                        style="@style/Text.InternalApps.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="3" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
            </LinearLayout>
        </com.axelliant.hris.ui.designsystem.components.AppCardView>
    </androidx.core.widget.NestedScrollView>

    <com.axelliant.hris.ui.designsystem.components.AppButtonView
        android:id="@+id/saveButton"
        style="@style/Widget.InternalApps.Button.Primary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/ds_space_12"
        android:layout_marginBottom="@dimen/ds_space_12"
        android:text="@string/save_quote"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>

