<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Fluent2.Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ds_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/Guideline.Fluent2.Start"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/Guideline.Fluent2.End"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        style="@style/Guideline.Fluent2.Top"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        style="@style/Guideline.Fluent2.Bottom"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subscriptionsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <com.axelliant.hris.ui.designsystem.components.AppTopBarView
            android:id="@+id/appTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:centerTitle="true"
            app:showBackButton="true"
            app:showSearchButton="false"
            app:showActionButton="false"
            app:titleText="@string/subscription_commerce_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/commerceTabs"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/ds_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appTopBar"
            app:tabGravity="start"
            app:tabIconTint="@color/subscription_commerce_tab_text"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/ds_primary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/ds_primary"
            app:tabTextColor="@color/subscription_commerce_tab_text">
            <com.google.android.material.tabs.TabItem  android:text="@string/drawer_subscriptions" />
            <com.google.android.material.tabs.TabItem  android:text="@string/subscription_plans" />
            <com.google.android.material.tabs.TabItem  android:text="@string/subscription_invoices" />
            <com.google.android.material.tabs.TabItem  android:text="@string/subscription_reconciliation" />

<!--            <com.google.android.material.tabs.TabItem android:icon="@drawable/ic_subscription_box" android:text="@string/drawer_subscriptions" />
            <com.google.android.material.tabs.TabItem android:icon="@drawable/ic_dashboard_box" android:text="@string/subscription_plans" />
            <com.google.android.material.tabs.TabItem android:icon="@drawable/ic_subscription_invoice" android:text="@string/subscription_invoices" />
            <com.google.android.material.tabs.TabItem android:icon="@drawable/ic_subscription_renew" android:text="@string/subscription_reconciliation" />-->
        </com.google.android.material.tabs.TabLayout>

    <!--    <View
            android:id="@+id/tabsDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/ds_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commerceTabs" />-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commerceTabs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp">

                <com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout
                    android:id="@+id/searchInputLayout"
                    style="@style/Widget.InternalApps.InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/subscription_search_hint"
                    android:visibility="gone"
                    app:startIconDrawable="@drawable/ia_ic_search"
                    app:startIconTint="@color/ds_text_secondary">

                    <com.axelliant.hris.ui.designsystem.components.AppTextFieldView
                        android:id="@+id/searchEditText"
                        style="@style/Widget.InternalApps.InputEditText"
                        android:inputType="text" />
                </com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/filterTabsRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/filterButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.axelliant.hris.ui.designsystem.components.AppButtonView
                        android:id="@+id/filterButton"
                        style="@style/Widget.Fluent2.Button.Icon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/bg_subscription_filter_chip"
                        android:text=""
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_subscription_filter"
                        app:iconGravity="textStart"
                        app:iconSize="@dimen/_14sdp"
                        app:noBackground="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    style="@style/Text.InternalApps.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/subscription_count"
                    android:textColor="@color/ds_text_secondary"
                    android:textSize="@dimen/_11ssp" />

                <include layout="@layout/item_subscription_card_active" />
                <include layout="@layout/item_subscription_card_trial" />
                <include layout="@layout/item_subscription_card_past_due" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/newSubscriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bg_subscription_new_button"
        android:clickable="true"
        android:elevation="@dimen/_8sdp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline">

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            style="@style/Text.InternalApps.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/ds_on_primary"
            android:textSize="@dimen/_16ssp" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            style="@style/Text.InternalApps.Subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/subscription_new"
            android:textColor="@color/ds_on_primary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
