<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Layout.Fluent2.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/Guideline.Fluent2.Start"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/Guideline.Fluent2.End"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/Guideline.Fluent2.Bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/Guideline.Fluent2.Top" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="content_scroll" />

        <com.axelliant.hris.ui.designsystem.components.AppTopBarView
            android:id="@+id/appTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:centerTitle="true"
            app:showBackButton="true"
            app:showSearchButton="false"
            app:titleText="@string/attendance"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_attend"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/my_attendance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team"
                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/view"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_attend"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_attend"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_team">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_action_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_bgg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/tv_week"
                            style="@style/Text.Fluent2.Caption.Inverse"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/fluent_blue"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/last_seven"
                            app:layout_constraintEnd_toStartOf="@+id/tv_month"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/tv_month"
                            style="@style/Text.Fluent2.Caption.Primary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_disabled"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/this_month"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_week" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/my_attendance_stats_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_action_btn">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_absent_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/pure_red" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Absents" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_present_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/sky_blue" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Present" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_missed_punch_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Missed punch-outs" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_leaves_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Leaves" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_holiday_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Holiday" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_weekly_off_count"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Weekly offs" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team_stat"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:text="@string/my_team"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_attend"
                    />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team_view"
                    style="@style/Text.Fluent2.Caption.Primary.Strong"
                    android:text="@string/view"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_team_stat"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_team_stat"
                    />

                <!--
                    ================= MY TEAM STATS CARD =================

                -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_myteam_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_team_view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_today"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/fluent_shift_details"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.Fluent2.Subheading.Primary.Strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/my_team_stats"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_today"
                            app:layout_constraintStart_toEndOf="@+id/iv_today"
                            app:layout_constraintTop_toTopOf="@+id/iv_today" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/my_team_stats_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_header">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp">

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_team_total_count"
                                style="@style/Text.Fluent2.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                style="@style/Text.Fluent2.Caption.Muted.Strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="Total Members" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_present_count"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Present on Site" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_wfh_count"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Work From Home" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_absent_count"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Absent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_on_leave_count"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="On Leave" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.axelliant.hris.ui.designsystem.components.AppCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--
                    ================= MY SHIFT DETAILS =================

                -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_my_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_myteam_attend">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_shift_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_shift"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/fluent_shift_details"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.Fluent2.Subheading.Primary.Strong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@string/my_shift_details"
                            app:layout_constraintStart_toEndOf="@+id/iv_shift"
                            app:layout_constraintTop_toTopOf="@+id/iv_shift"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_shift" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--
                        Shift details card
                    -->
                    <com.axelliant.hris.ui.designsystem.components.AppCardView
                        android:id="@+id/my_shift_details_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_shift_header">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp">

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                style="@style/Text.Fluent2.Caption.Muted.Strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shift Name" />

                            <com.axelliant.hris.ui.designsystem.components.AppTextView
                                android:id="@+id/tv_shift_name"
                                style="@style/Text.Fluent2.Body.Primary.Strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                tools:text="General Shift" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Shift Timings" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_shift_timings"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        tools:text="09:00 - 18:00" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Working From" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_work_from"
                                        style="@style/Text.Fluent2.Body.Primary.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        tools:text="Office" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.axelliant.hris.ui.designsystem.components.AppCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <!-- shimmer overlay: mirrors content_scroll -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <!-- fake "My Attendance" title row -->
                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_attend card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake "My Team" title row -->
                <View
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_myteam_attend card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_rect" />

                <!-- fake ly_my_shift card -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shimmer_rect" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
