<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Layout.Fluent2.Screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/Guideline.Fluent2.Start"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/Guideline.Fluent2.End"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/Guideline.Fluent2.Bottom" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/Guideline.Fluent2.Top" />

        <com.axelliant.hris.ui.designsystem.components.AppTopBarView
            android:id="@+id/appTopBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:centerTitle="true"
            app:showBackButton="true"
            app:showSearchButton="false"
            app:titleText="@string/leaves"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/appTopBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/leaves_statistics"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_view"
                    style="@style/Text.Fluent2.Body.Primary.Strong"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/view"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <!-- ================= SELF LEAVE SECTION ================= -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_view">

                    <!-- Week / Month toggle (unchanged, still XML/View based) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_action_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_bgg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/tv_week"
                            style="@style/Text.Fluent2.Caption.Inverse"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_enabled"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/last_seven"
                            app:layout_constraintEnd_toStartOf="@+id/tv_month"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            android:id="@+id/tv_month"
                            style="@style/Text.Fluent2.Caption.Primary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_disabled"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_6sdp"
                            android:text="@string/this_month"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_week" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/self_leave_stats_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ly_action_btn">

                        <com.axelliant.hris.ui.designsystem.components.AppCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_self_total_value"
                                    style="@style/Text.Fluent2.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/ds_primary" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Total Leaves" />
                            </LinearLayout>
                        </com.axelliant.hris.ui.designsystem.components.AppCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_self_pending_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/yellow" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Pending" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_self_approved_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/green" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Approved" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_self_rejected_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/red" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Rejected" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                        <com.axelliant.hris.ui.designsystem.components.AppCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_self_remaining_value"
                                    style="@style/Text.Fluent2.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/ds_primary" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Remaining" />
                            </LinearLayout>
                        </com.axelliant.hris.ui.designsystem.components.AppCardView>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_remaining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        app:layout_constraintTop_toBottomOf="@+id/self_leave_stats_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        tools:listitem="@layout/remaning_leave_row"
                        tools:itemCount="3"
                        app:spanCount="3"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ================= MY TEAM SECTION ================= -->
                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/my_team"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_attend" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_team_view"
                    style="@style/Text.Fluent2.Body.Primary.Strong"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/view"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_team"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_team" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_myteam_attend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="@drawable/rounded_leave_cancelled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_team_view">

                    <!-- Header row (unchanged) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_shifts"
                        android:backgroundTint="@color/color_third"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_today"
                            style="@style/Text.Fluent2.Caption.Inverse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/ic_line_chart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/ds_neutral_white" />

                        <com.axelliant.hris.ui.designsystem.components.AppTextView
                            style="@style/Text.Fluent2.Body.Inverse.Strong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/last_week"
                            app:layout_constraintStart_toEndOf="@+id/iv_today"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/team_leave_stats_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_header">

                        <com.axelliant.hris.ui.designsystem.components.AppCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    android:id="@+id/tv_team_total_value"
                                    style="@style/Text.Fluent2.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/blue" />

                                <com.axelliant.hris.ui.designsystem.components.AppTextView
                                    style="@style/Text.Fluent2.Caption.Muted.Strong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Total Members" />
                            </LinearLayout>
                        </com.axelliant.hris.ui.designsystem.components.AppCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_present_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/ds_primary" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Present" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_approved_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/green" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Approved" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_rejected_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/red" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Rejected" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>

                            <com.axelliant.hris.ui.designsystem.components.AppCardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        android:id="@+id/tv_team_pending_value"
                                        style="@style/Text.Fluent2.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/yellow" />

                                    <com.axelliant.hris.ui.designsystem.components.AppTextView
                                        style="@style/Text.Fluent2.Caption.Muted.Strong"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:text="Pending" />
                                </LinearLayout>
                            </com.axelliant.hris.ui.designsystem.components.AppCardView>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ================= UPCOMING LEAVES SECTION ================= -->
                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tv_my_shift"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/upcoming_leavs"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ly_myteam_attend" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upcoming_leaves"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_shift"
                    app:layout_constraintVertical_bias="0.0"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/upcoming_leaves_row"
                    tools:orientation="horizontal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
