<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp">

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_usage_value"
        style="@style/Text.Fluent2.Subheading.Primary.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/quota_usage_value"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0/7" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_usage_label"
        style="@style/Text.Fluent2.Caption.Muted.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_usage_value"
        tools:text="Annual Leave" />

</androidx.constraintlayout.widget.ConstraintLayout>
