<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quoteCard"
    style="@style/Widget.InternalApps.Card"
    android:layout_marginBottom="@dimen/ds_space_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_78sdp"
        android:paddingStart="@dimen/ds_space_8"
        android:paddingTop="@dimen/ds_space_8"
        android:paddingEnd="@dimen/ds_space_8"
        android:paddingBottom="@dimen/ds_space_8">

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/quoteIdText"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/dashboard_card_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusBadge"
            app:layout_constraintTop_toTopOf="@+id/statusBadge"
            app:layout_constraintBottom_toBottomOf="@+id/statusBadge"
            />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/statusBadge"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:minWidth="@dimen/_84sdp"
            android:paddingStart="@dimen/ds_space_8"
            android:paddingEnd="@dimen/ds_space_8"
            android:singleLine="true"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/quoteNameText"
            style="@style/Text.InternalApps.Subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_6"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:textColor="@color/ds_text_primary"
            app:layout_constraintEnd_toStartOf="@id/customerNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBadge" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/customerNameText"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ds_space_8"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:maxLines="1"
            android:maxWidth="@dimen/_120sdp"
            android:textColor="@color/ds_text_secondary"
            app:layout_constraintBaseline_toBaselineOf="@id/quoteNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quoteNameText" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/createdByLabel"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_8"
            android:text="@string/quotes_created_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quoteNameText" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/createdByValue"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:textColor="@color/ds_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/createdByLabel"
            app:layout_constraintTop_toTopOf="@id/createdByLabel" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/dateLabel"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_6"
            android:text="@string/quotes_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createdByLabel" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/dateValue"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:textColor="@color/ds_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateLabel"
            app:layout_constraintTop_toTopOf="@id/dateLabel" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/totalAmountLabel"
            style="@style/Text.InternalApps.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_12"
            android:text="@string/quotes_total_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateLabel" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/totalAmountValue"
            style="@style/Text.InternalApps.Subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/ds_text_primary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalAmountLabel" />

        <com.axelliant.hris.ui.designsystem.components.AppButtonView
            android:id="@+id/menuButton"
            style="@style/Widget.Fluent2.Button.Text"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:background="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:text=""
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_more_vert"
            app:iconGravity="textStart"
            app:noBackground="true"
            app:layout_constraintBottom_toBottomOf="@id/totalAmountValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalAmountLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.axelliant.hris.ui.designsystem.components.AppCardView>




