<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterChipLabel"
    style="@style/Text.InternalApps.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/ds_space_8"
    android:background="@drawable/bg_quote_filter_chip_default"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:maxLines="1"
    android:minHeight="@dimen/_32sdp"
    android:paddingStart="@dimen/ds_space_14"
    android:paddingTop="@dimen/ds_space_6"
    android:paddingEnd="@dimen/ds_space_14"
    android:paddingBottom="@dimen/ds_space_6"
    android:textColor="@color/quotes_filter_chip_default_text" />

