<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_78sdp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_68sdp"
            android:background="@drawable/bg_bar_blue" />

        <View
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/ds_space_4"
            android:background="@drawable/bg_bar_track" />
    </LinearLayout>

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        style="@style/IA_TEXT_REGULAR_GREY_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sep"
        android:textSize="@dimen/_8ssp" />
</LinearLayout>

