<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ds_space_8"
    app:cardBackgroundColor="@color/ds_surface"
    app:cardCornerRadius="@dimen/ia_ds_radius_md"
    app:cardElevation="@dimen/_1sdp"
    app:strokeColor="@color/purchase_order_card_stroke"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/ds_space_10"
        android:paddingEnd="@dimen/ds_space_8"
        android:paddingBottom="@dimen/ds_space_10">

        <View
            android:id="@+id/shimmerPoNumber"
            android:layout_width="@dimen/_82sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shimmerStatus"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/ds_space_8"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/shimmerPoNumber"
            app:layout_constraintStart_toEndOf="@id/shimmerPoNumber"
            app:layout_constraintTop_toTopOf="@id/shimmerPoNumber" />

        <View
            android:id="@+id/shimmerMenu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/shimmerPoNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmerPoNumber" />

        <View
            android:id="@+id/shimmerVendor"
            android:layout_width="@dimen/_116sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginTop="@dimen/ds_space_10"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerPoNumber" />

        <View
            android:id="@+id/shimmerGrandTotalLabel"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/ds_space_12"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerVendor" />

        <View
            android:id="@+id/shimmerDeliveryLabel"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/shimmerGrandTotalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmerGrandTotalLabel" />

        <View
            android:id="@+id/shimmerGrandTotalValue"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/ds_space_6"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerGrandTotalLabel" />

        <View
            android:id="@+id/shimmerDeliveryValue"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/shimmerGrandTotalValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shimmerGrandTotalValue" />

        <View
            android:id="@+id/shimmerUtilization"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/ds_space_10"
            android:background="@drawable/bg_shimmer_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerGrandTotalValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.axelliant.hris.ui.designsystem.components.AppCardView>

