<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterTabLabel"
    style="@style/Text.InternalApps.Subheading"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@drawable/bg_subscription_filter_chip"
    android:gravity="center"
    android:maxLines="1"
    android:minWidth="@dimen/_58sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:textColor="@color/ds_text_primary"
    android:textSize="@dimen/_9ssp"
    tools:text="asdsd" />
