<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        style="@style/Text.InternalApps.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_started"
        android:textColor="@color/ds_text_secondary"
        android:textSize="@dimen/_9ssp" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/startedDateValue"
        style="@style/Text.Fluent2.Title.Primary.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/ds_text_primary"
        android:textSize="@dimen/text_size_10"
        tools:text="Aug 19, 2026" />
</LinearLayout>
