<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/Widget.InternalApps.InputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginEnd="@dimen/_6sdp" android:layout_weight="1" android:hint="Start date *" app:endIconDrawable="@drawable/ic_calendar"><com.axelliant.hris.ui.designsystem.components.AppTextFieldView style="@style/Widget.InternalApps.InputEditText" android:text="Aug 19, 2026" /></com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
