<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_widget_card"
    android:padding="@dimen/_12sdp">

    <TextView
        android:id="@+id/tvAttendanceWidgetTitle"
        style="@style/Text.Fluent2.Subheading.Primary.Strong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Monthly Attendance"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAttendancePercentChip" />

    <TextView
        android:id="@+id/tvAttendanceCycle"
        style="@style/Text.Fluent2.Caption.Muted.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        tools:text="October 2024 Current Cycle"
        app:layout_constraintTop_toBottomOf="@id/tvAttendanceWidgetTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAttendancePercentChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pill_green"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="@color/green"
        android:textSize="@dimen/_10ssp"
        tools:text="95% Attendance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyPresentsBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_stat_box"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvAttendanceCycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lyAbsentsBox"
        app:layout_constraintHorizontal_weight="1">

        <TextView
            android:id="@+id/tvPresentsLabel"
            style="@style/Text.Fluent2.Caption.Muted.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPresentsCount"
            style="@style/Text.Fluent2.Title.Primary.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_18ssp"
            tools:text="19 Days"
            app:layout_constraintTop_toBottomOf="@id/tvPresentsLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPresentsTarget"
            style="@style/Text.Fluent2.Caption.Muted.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/green"
            tools:text="Target: 20/22"
            app:layout_constraintTop_toBottomOf="@id/tvPresentsCount"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyAbsentsBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_stat_box"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvAttendanceCycle"
        app:layout_constraintStart_toEndOf="@id/lyPresentsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <TextView
            android:id="@+id/tvAbsentsLabel"
            style="@style/Text.Fluent2.Caption.Muted.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAbsentsCount"
            style="@style/Text.Fluent2.Title.Primary.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_18ssp"
            tools:text="1 Day"
            app:layout_constraintTop_toBottomOf="@id/tvAbsentsLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAbsentsSub"
            style="@style/Text.Fluent2.Caption.Muted.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            tools:text="1 Approved Sick Leave"
            app:layout_constraintTop_toBottomOf="@id/tvAbsentsCount"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressAttendance"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:max="100"
        android:progress="86"
        android:progressTint="@color/green"
        android:progressBackgroundTint="@color/line_divider"
        app:layout_constraintTop_toBottomOf="@id/lyPresentsBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAttendanceCompleted"
        style="@style/Text.Fluent2.Caption.Muted.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        tools:text="19 Completed"
        app:layout_constraintTop_toBottomOf="@id/progressAttendance"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAttendanceScheduled"
        style="@style/Text.Fluent2.Caption.Muted.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        tools:text="2 Scheduled"
        app:layout_constraintTop_toBottomOf="@id/progressAttendance"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>