<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Scrim -->
    <View
        android:id="@+id/quickActionsScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

    <!-- Bottom Sheet -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quickActionsSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_quick_actions_sheet"
        android:elevation="@dimen/_12sdp"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:translationY="1000dp"
        android:visibility="gone">

        <View
            android:id="@+id/sheetHandle"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/rounded_disabled"
            android:backgroundTint="@color/ds_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/tvQuickActionsTitle"
            style="@style/Text.Fluent2.Subheading.Primary.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Quick Actions"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@id/sheetHandle"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCloseSheet"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/ds_text_secondary"
            app:layout_constraintTop_toTopOf="@id/tvQuickActionsTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvQuickActionsTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxHeight="@dimen/_400sdp"
            app:layout_constraintTop_toBottomOf="@id/tvQuickActionsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tvSheetBusinessModules"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_business_modules"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusinessModuleSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvSheetBusinessModules"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/modules_row" />

                <com.axelliant.hris.ui.designsystem.components.AppTextView
                    android:id="@+id/tvSheetEmployeeServices"
                    style="@style/Text.Fluent2.Subheading.Primary.Strong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/home_hris_employee_services"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/rvBusinessModuleSheet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModuleSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tvSheetEmployeeServices"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/modules_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>