<?xml version="1.0" encoding="utf-8"?>
<com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Widget.InternalApps.InputLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginEnd="@dimen/_6sdp" android:layout_weight="1" android:hint="Discount"><com.axelliant.hris.ui.designsystem.components.AppTextFieldView style="@style/Widget.InternalApps.InputEditText" android:text="10.00" /></com.axelliant.hris.ui.designsystem.components.AppTextFieldLayout>
