<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_44sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <com.axelliant.hris.ui.designsystem.components.AppTextView
        style="@style/Text.Fluent2.Body.Muted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/agent_action_label" />
    <com.axelliant.hris.ui.designsystem.components.AppTextView
        style="@style/Text.Fluent2.Body.Primary.Strong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/agent_action_value" />
</LinearLayout>
