<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_smart_quote_card"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/ds_space_16"
    android:paddingTop="@dimen/ds_space_20"
    android:paddingEnd="@dimen/ds_space_16"
    android:paddingBottom="@dimen/ds_space_20">

    <FrameLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp">

        <com.axelliant.hris.ui.designsystem.components.AppProgressBarView
            android:id="@+id/readinessProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:layout_gravity="center"
            app:indicatorColor="@color/ds_success"
            app:indicatorSize="@dimen/_80sdp"
            app:trackColor="@color/ds_outline"
            app:trackThickness="@dimen/_6sdp"
            tools:progress="100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/readinessPercentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/ds_text_primary"
                android:textSize="@dimen/_14ssp"
                tools:text="100%" />

            <com.axelliant.hris.ui.designsystem.components.AppTextView
                android:id="@+id/readinessStepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/ds_text_secondary"
                android:textSize="@dimen/_8ssp"
                tools:text="Step 7 of 7" />
        </LinearLayout>
    </FrameLayout>

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/readinessTitleText"
        style="@style/Text.InternalApps.Subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_12"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/quote_preview_quote_readiness"
        android:textColor="@color/ds_text_primary" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/readinessStatusText"
        style="@style/Text.InternalApps.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_4"
        android:gravity="center"
        android:textColor="@color/ds_text_secondary"
        tools:text="All required steps are complete." />
</LinearLayout>


