<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_32sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/bg_filter_chip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_8sdp">
    <com.axelliant.hris.ui.designsystem.components.AppTextView
        style="@style/Text.InternalApps.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_axelliant"
        android:textColor="@color/ds_primary"
        android:textSize="@dimen/_11ssp" />
    <ImageView
        android:layout_width="@dimen/ds_filter_chip_close_icon_size"
        android:layout_height="@dimen/ds_filter_chip_close_icon_size"
        android:layout_marginStart="@dimen/_8sdp"
        android:contentDescription="@null"
        android:src="@drawable/ia_ic_filter_chip_close" />
</LinearLayout>

