<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/fieldDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/ds_space_12"
        android:background="#EEF3F8"
        android:visibility="gone" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/fieldLabel"
        style="@style/Text.InternalApps.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ds_text_muted" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/fieldValue"
        style="@style/Text.InternalApps.Subheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_space_4"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/ds_text_primary" />
</LinearLayout>

