<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            style="@style/start_gl"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            style="@style/end_gl"
            android:orientation="vertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            style="@style/bottom_gl" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            style="@style/top_gl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/TEXT_SEMI_BLACK_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/apply_leave"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:layout_constraintLeft_toRightOf="@id/start_guideline">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/start_guideline"
            app:layout_constraintRight_toLeftOf="@+id/end_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>