<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_leave_filter"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete"
                app:tint="@color/color_third"

                >

            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_attend_type"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/expense_type"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_attend_header" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ll_date"
            app:layout_constraintTop_toBottomOf="@+id/ll_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_attend_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_leave_filter"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/sp_attend_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:overlapAnchor="false"
                    android:padding="@dimen/_2sdp"
                    android:popupBackground="@drawable/ly_spiner_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    tools:listitem="@layout/spinner_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_amount"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_dd"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_date"
                    android:textAlignment="textStart" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_leave_filter"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_date_txt"
                        style="@style/TEXT_MEDIUM_BLACK_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/date"
                        tools:text="asa"
                        android:paddingStart="@dimen/_2sdp"
                        android:textAlignment="textStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_date_cal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_date_cal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_3sdp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_time"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/amount"
                    android:textAlignment="textStart" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amount"
                    style="@style/OutlinedTextInputLayoutReason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amount"
                        style="@style/TEXT_MEDIUM_BLACK_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/amount"
                        android:textAlignment="textStart"
                        android:inputType="numberDecimal"
                        tools:text="asdsa"
                        android:textColorHint="@color/grey"
                         />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_amount">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_attend_reason_header"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="@string/description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_attendance_reason"
                style="@style/OutlinedTextInputLayoutReason"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"

                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_attend_reason_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_attend_reason_header">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_attendance_reason"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/write_descrpt"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="2"
                    android:singleLine="false"
                    android:textColorHint="@color/grey"
                    tools:text="" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>