<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_action_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            style="@style/TEXT_MEDIUM_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start|center"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/_17_may_2024" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hour"
            style="@style/TEXT_MEDIUM_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:text="@string/_3_hr" />

        <LinearLayout
            android:id="@+id/tv_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                style="@style/TEXT_SEMI_BLACK_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_time_bg"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="P"
                android:textColor="@color/green" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tv_drop_down"
            style="@style/TEXT_SEMI_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_down" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="@dimen/_5sdp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_attend_status"
            style="@style/TEXT_SEMI_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_time_bg"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            tools:text="Approved"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="@+id/tv_attend_status"
            app:layout_constraintStart_toStartOf="@+id/tv_attend_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_attend_status" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shift"
                style="@style/TEXT_MEDIUM_GREY_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shift_txt"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:text="@string/total_members"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shift" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_shift_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"

            app:layout_constraintTop_toBottomOf="@id/ly_shift">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shift_time"
                style="@style/TEXT_MEDIUM_GREY_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shift_timings"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shift_time_txt"
                style="@style/TEXT_MEDIUM_BLACK_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_disabled"
                android:text="9:00 - 17:00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shift_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_shift_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"

            app:layout_constraintTop_toBottomOf="@id/ly_shift_time">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_actual_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/ly_work_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actual_in"
                    style="@style/TEXT_MEDIUM_GREY_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_in"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actual_in_txt"
                    style="@style/TEXT_MEDIUM_GREY_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_disabled"
                    android:text="9:20"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_actual_in" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_work_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ly_actual_in"
                app:layout_constraintTop_toTopOf="@+id/ly_actual_in">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_work_home"
                    style="@style/TEXT_MEDIUM_GREY_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_in"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_expected_in_txt"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_disabled"
                    android:text="09:00"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_work_home" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_actual_out_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"

            app:layout_constraintTop_toBottomOf="@id/ly_shift_details">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_actual_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/ly_expected_out"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actual_out"
                    style="@style/TEXT_MEDIUM_GREY_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actual_out"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_actual_out_txt"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_disabled"
                    android:text="17:20"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_actual_out" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_expected_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/ly_actual_out"
                app:layout_constraintTop_toTopOf="@+id/ly_actual_out">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_expected_out"
                    style="@style/TEXT_MEDIUM_GREY_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_out"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_expected_out_txt"
                    style="@style/TEXT_MEDIUM_BLACK_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_disabled"
                    android:text="17:00"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expected_out" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ly_action_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            style="@style/TEXT_MEDIUM_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/_17_may_2024"
            android:gravity="start|center"
            android:paddingStart="@dimen/_5sdp"
           android:layout_weight="4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hour"
            style="@style/TEXT_MEDIUM_BLACK_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/_3_hr"

            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/tv_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
           android:layout_weight="3">

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/status"
                style="@style/TEXT_SEMI_BLACK_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_time_bg"
                android:gravity="center"
              android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="P"
                android:textColor="@color/green"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/tv_drop_down"
            style="@style/TEXT_SEMI_BLACK_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_down"
            />
    </LinearLayout>

    &lt;!&ndash;



    <View
        android:id="@+id/bottom_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/divider"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/ly_drop_down"
        app:layout_constraintStart_toStartOf="@+id/ly_drop_down"
        app:layout_constraintTop_toBottomOf="@+id/ly_drop_down" />&ndash;&gt;



</androidx.constraintlayout.widget.ConstraintLayout>-->
