<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/rounded_quota_card"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_place_holder"
        app:layout_constraintBottom_toBottomOf="@+id/tv_designation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_employe_name" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_employe_name"
        style="@style/Text.Fluent2.Subheading.Primary.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_available_badge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Muhammad Zeeshan Habib" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_you_chip"
        style="@style/Text.Fluent2.Caption.Primary.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/rounded_quota_badge"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/you"
        android:textColor="@color/quota_badge_text"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_employe_name"
        tools:visibility="visible" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_designation"
        style="@style/Text.Fluent2.Caption.Muted.Strong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/iv_chevron"
        app:layout_constraintStart_toEndOf="@+id/profile_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_you_chip"
        tools:text="Mobile Solutions Engineer" />

    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_available_badge"
        style="@style/Text.Fluent2.Caption.Primary.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_quota_badge"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/quota_badge_text"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@+id/iv_chevron"
        app:layout_constraintTop_toTopOf="@+id/tv_employe_name"
        tools:text="20 available" />

    <ImageView
        android:id="@+id/iv_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_available_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_available_badge" />

    <!-- Expandable usage section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_usage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_designation"
        tools:visibility="visible">

        <View
            android:id="@+id/usage_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.axelliant.hris.ui.designsystem.components.AppTextView
            android:id="@+id/tv_usage_header"
            style="@style/Text.Fluent2.Caption.Muted.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:letterSpacing="0.03"
            android:text="@string/leave_usage_used_total"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usage_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_usage_header"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_leave_usage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
