<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.axelliant.hris.ui.designsystem.components.AppTextView
        android:id="@+id/tv_spinner_text"
        style="@style/Text.Fluent2.Caption.Primary.Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_one"
        android:textColor="@color/ds_text_primary"
        android:gravity="start|center"
        android:padding="@dimen/_5sdp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
